# HE

./: pom.xml
HE-ear/: pom.xml
HE-ejb/: pom.xml
HE-ejb/src/main/java/com/csg/he/: NewSessionBean.java
HE-ejb/src/main/java/com/csg/he/dao/: IndividualDaoBean.java
HE-ejb/src/main/java/com/csg/he/dao/impl/: IndividualDaoBeanImpl.java
HE-ejb/src/main/java/com/csg/he/model/: Gender.java  Individual.java
HE-ejb/src/main/java/com/csg/he/util/: HibernateUtil.java
HE-ejb/src/main/resources/: hibernate.cfg.xml
HE-web/: pom.xml
HE-web/src/main/java/com/csg/he/: IndividualBean.java
HE-web/src/main/java/com/csg/he/filter/: CharEncodingFilter.java
HE-web/src/main/webapp/: index.xhtml
HE-web/src/main/webapp/WEB-INF/: web.xml
